#!name=Netflix
#!desc=评分
#!system=ios

[Script]
奈飞评分 = script-path=https://hub.qste.com/Script/Netflix/Rating.js,type=http-request,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D

奈飞评分 = requires-body=1,script-path=https://hub.qste.com/Script/Netflix/Rating.js,type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D

单集评分 = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://hub.qste.com/Script/Netflix/RatingSeason.js
[MITM]
hostname = ios.prod.ftl.netflix.com
